*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  background-color: $light
.container
  max-width: 1140px
  margin: auto
input
  outline: none
.invalid
  color: #EC1F46
#email-error
  position: absolute
  width: 100%
  top: 62px
  color: #FAAD13
.message
  &-wrapper
    padding: 50px 0 150px
  &-back
    display: block
    width: 100%
    margin-top: 40px
    max-width: 145px
    padding: 12px 0
    border-radius: 8px
    cursor: pointer
    text-decoration: none
    text-align: center
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: $blue
    background-color: $light
    border: 2px solid $blue
.hover
  &-button
    &--hover
      &:hover
        background: $blue
  &-buttonwhite
    &--hover
      &:hover
        background: #ECEEF2
  &-buttonblue
    &--hover
      &:hover
        background: $title-color
  &-link
    &--hover
      &:hover
        color: $blue
  &-bluelink
    &--hover
      &:hover
        color: #FAAD13
  &-image
    transition: 500ms
    &--hover
      &:hover
        transform: scale(1.2)
.button-up
  position: fixed
  bottom: 20px
  right: 29px
  z-index: 99
  width: 56px
  height: 56px
  cursor: pointer
