.blog
  padding-top: 98px
  padding-bottom: 85px
  &-top
    display: flex
    justify-content: space-between
    align-items: start
    margin-top: 0
    margin-bottom: 40px
  &__title
    margin: 0
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $title-color
  &__link
    display: block
    min-width: 179px
    min-height: 44px
    color: $blue
    background-color: $light
    border: 2px solid #1565D8
    border-radius: 22px
    padding-top: 10px
    padding-bottom: 10px
    text-decoration: none
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    cursor: pointer
    margin-top: 9px
    &--bottom
      max-width: 200px
      margin: 38px auto 0     
      display: none 
  &-content
    display: flex
    align-items: start
    justify-content: start
    &__main
      max-width: 556px
      margin-right: 30px
    &__title
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $title-color
      margin-top: 0
      // margin-top: 28px
      margin-bottom: 16px
      // padding-left: 10px
    &__text
      // padding-left: 10px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
    &__data
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #5A7184
      text-transform: uppercase
    &__read
      text-transform: uppercase
      text-decoration: none
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: #1665D8
    &__small
      display: flex
      justify-content: start
      align-items: center
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    &__info
      margin-left: 36px
.image
  &-main
    width: 100%
    height: 330px
    object-fit: cover
    border-radius: 8px
  &-small
    display: block
    width: 250px
    height: 150px
    object-fit: cover
    border-radius: 8px
.small
  &-title
    margin-top: 16px
    margin-bottom: 18px
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $title-color
.main-info-container
  padding-left: 10px
  padding-top: 28px
  padding-right: 10px
// .small-wrapper
//   display: flex
//   // flex-direction: column
//   justify-content: start
//   align-items: center
