.book
  padding-top: 50px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 580px
  &-title
    &--yellow
      color: #FAAD13
    &--ordinary
      color: $title-color
  &-info
    max-width: 585px
    margin-right: 30px
    &__title
      max-width: 443px
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      margin-bottom: 28px
      margin-top: 0
    &__author
      display: block
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      text-transform: uppercase
      color: $title-color
      margin-bottom: 36px
    &__annotation
      max-height: 130px
      overflow-y: auto
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
      margin-top: 0
      margin-bottom: 56px
  &-buttons
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 469px
  &-button
    text-transform: uppercase
    min-height: 58px
    font-style: normal
    font-weight: bold
    text-align: center
    border-radius: 8px
    cursor: pointer
    &--buy
      min-width: 209px
      font-size: 16px
      line-height: 22px
      color: $light
      background-color: $blue
      border: none
      padding-top: 18px
      padding-bottom: 18px
      margin-right: 26px
    &--read
      display: block
      text-decoration: none
      min-width: 234px
      font-size: 18px
      line-height: 25px
      color: $blue
      background-color: $light
      border: 2px solid $blue
      padding-top: 16px
      padding-bottom: 15px
.image
  &-block
    display: flex
    align-items: center
    justify-content: center
    position: relative
    width: 100%
    max-width: 488px
    min-width: fit-content
    min-height: 580px
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: #B3BAC5
      mix-blend-mode: normal
      opacity: 0.1
      z-index: -100
    &__image
      display: block
      width: 298px
      height: 422px
      margin-top: 50px
