.footer
  padding-bottom: 80px
  &-wrapper
    display: grid
    // grid-template-columns: minmax(25.6%, 1fr) repeat(4, 13%)
    grid-template-columns: minmax(13%, 22%) repeat(4, 13.6%)
    grid-column-gap: 3.5%
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $title-color
    margin-bottom: 31px
    margin-top: 0
  &__list
    padding: 0
    margin: 0
    list-style: none
  &__item
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $title-color
    margin-bottom: 24px
    margin-top: 0
  &__link
    text-decoration: none
    color: inherit
  &-bottom
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 70px
    // margin-bottom: 80px
    &__icon
      height: 56px
      width: 56px
    &__text
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #5A7184
      margin-top: 24px
.ehya-block
  &__logo
    display: block
    width: 90px
    height: 29px
  &__img
    height: 100%
    width: 100%
  &__text
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 28px
    color: #5A7184
    margin-top: 27px
    margin-bottom: 29px
  &-icons
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 185px
    height: 40px
.icon-link
  width: 40px
  height: 40px
  & img
    height: 100%
    width: 100%
