.navbar  
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 35px 0
    background-color: $light
  &-right
    display: flex
    align-items: center
    justify-content: space-between
    width: 467px
    &-mobile
      display: none
  &-logo
    display: block
    width: 90px
    height: 29px
    &__img
      height: 100%
      width: 100%
  &-menu
    display: flex
    list-style-type: none
    // margin-right: 43px
    padding: 0
    &__item
      margin-right: 23px
      &:last-child
        margin-right: 0
    &__link
      color: $title-color
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
  &-button
    min-width: 148px
    min-height: 48px
    // padding: 13px 28px
    padding: 11px 33px
    border-radius: 8px
    border: 2px solid $blue
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $blue
    background-color: $light
    filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
    overflow: hidden
    cursor: pointer
  &__menu-button
    display: none
