.history
  padding-top: 76px
  padding-bottom: 100px
  &-container
    max-width: 1005px
    margin: auto
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $title-color
    margin: 0
  &__text
    max-width: 383px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    margin: 0
  &-top
    display: flex
    justify-content: space-between
    align-items: start
    padding-top: 28px
    padding-bottom: 6px
    padding-right: 36px
    margin-bottom: 13px
  &__main-video
    margin-bottom: 30px
.video
  position: relative
  width: 100%
  height: 380px
  &-image
    width: 100%
    height: 100%
    object-fit: cover
  &-icon
    position: absolute
    width: 100px
    height: 100px
    top: 24%
    right: 45%
    transform: translateY(50%)
    cursor: pointer
  &-wrapper
    display: flex
    justify-content: space-between
  &-block
    position: relative
    max-width: 315px
    flex-basis: 32%
  &-play
    height: 200px
  &-icon-1, &-icon-2, &-icon-3
    position: absolute
    width: 30px
    height: 39px
    top: 22%
    right: 45%
    transform: translateY(50%)
    cursor: pointer
  &-bottom
    display: flex
    justify-content: space-between
    padding-top: 22px
    align-items: start
  &-text
    &__name
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $title-color
      margin: 0
    &__description
      margin-top: 10px
      margin-bottom: 0
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #5A7184
  &-bookmark
    // width: 14px
    // height: 21px
    margin-top: 6px
    fill: #1565D8
    cursor: pointer
.addcolor
  fill: #FAAD13
  fill-rule: nonzero
