.offers
  padding-top: 105px
  // padding-bottom: 60px
  padding-bottom: 79px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: start
    // padding-bottom: 79px
  &__title
    margin-top: 0
    margin-bottom: 30px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: $title-color
.recommendation
  width: 65.7%
  // max-width: 751px
  // flex-basis: 751px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: $title-color
  &-cards
    display: grid
    grid-template-columns: repeat(2, 47.7%)
    grid-auto-rows: 260px
    // grid-gap: 32px
    grid-row-gap: 32px
    grid-column-gap: 4.3%
    padding-bottom: 27px
  &-item
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 11px
    padding-right: 22px
    border: 1px solid #ECEEF2
    border-radius: 8px
  &-image
    width: 160px
    height: 238px
    border-radius: 8px
    object-fit: cover
    overflow: hidden
  &-info
    max-width: 144px
    flex-basis: 144px
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $title-color
      margin-top: 0
      margin-bottom: 16px
    &__genre
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height:
      color: $title-color
      margin-top: 0
      margin-bottom: 25px
    &__price
      display: block
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: $blue
      margin-bottom: 24px
  &-action
    display: flex
    align-items: end
    justify-content: space-between
  &-button
    min-height: 36px
    width: 101px
    padding-top: 7px
    padding-bottom: 7px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $light
    background: $title-color
    border-radius: 2000px
    border: none
    cursor: pointer
  &-icon
    fill: #959EAD
    margin-bottom: 2px
    margin-right: 1px
    cursor: pointer
  &-more
    position: relative
    width: 100%
    min-height: 72px
    padding: 26px 0 26px
    border-radius: 8px
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      border-radius: 8px
      background: $blue
      mix-blend-mode: normal
      opacity: 0.1
      z-index: -100
    &__link
      display: block
      text-decoration: none
      text-transform: uppercase
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      text-align: center
      letter-spacing: 0.2px
      color: $blue
.animate
  fill: red
.top
  width: 31.5%
  // max-width: 360px
  // flex-basis: 360px
  &-cards
    position: relative
    min-height: 942px
    width: 100%
    border-radius: 8px
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      border-radius: 8px
      overflow: hidden
      background: #B3BAC5
      mix-blend-mode: normal
      opacity: 0.1
      z-index: -100
  &-item
    display: flex
    min-height: 178px
    max-width: 312px
    margin-bottom: 36px
    &:last-child
      margin-bottom: 0
  &-image
    width: 119px
    height: 178px
    border-radius: 5.97px
  &-line
    display: block
    max-width: 312px
    height: 1px
    background-color: #ECEEF2
    margin: auto
    &--long
      max-width: 1140px
      margin-bottom: 58px
  &-info
    padding: 9px 0 8px 26px
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $title-color
      margin-top: 0
      margin-bottom: 15px
    &__price
      display: block
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: $blue
      margin-top: 0
      margin-bottom: 22px
  &__best-books
    display: block
    margin: 0 auto
    padding: 26px 0
    text-decoration: none
    text-transform: uppercase
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $blue
.cards
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    padding: 24px 24px 26px 24px
