.partners
  background-color: #B3BAC5
  padding: 80px 0 101px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: $light
    margin-bottom: 53px
    margin-top: 0
.logo-wrapper
  display: grid
  grid-template-columns: repeat(6, minmax(max-content, 190px))
  //  minmax(190px, 1fr))
  align-items: center
  justify-items: center
  grid-auto-rows: 32px
  grid-row-gap: 52px
  // grid-column-gap: 2%

