.registration
  padding-bottom: 108px
  &-container
    border-radius: 12px
    background-image: url(../img/bg.jpg)
    background-repeat: no-repeat
    background-size: cover
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1017px
    margin: auto
    padding: 60px 0 80px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $light
    margin: 0
    max-width: 393px
.subscribe
  position: relative
  width: 447px
  height: 56px
  margin-top: 18px
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 46px
    padding-right: 177px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    border: 1px solid #C3CAD9
    border-radius: 8px
  &__button
    position: absolute
    min-width: 163px
    max-height: 48px
    padding: 13px 18px
    right: 4px
    top: 4px
    bottom: 4px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $light
    background: #FAAD13
    border: none
    border-radius: 4px
    cursor: pointer
    &--hover
      &:hover
        color: #FAAD13
        background-color: $light
        outline: 2px solid #FAAD13
  &__icon
    position: absolute
    left: 20px
    top: 23px
    bottom: 20px
