.slider
  padding: 0 0px 100px
  &__item
    width: 265px
    min-height: 240px
    text-align: center
    padding: 40px 5px 30px 5px
    border: 1px solid #ECEEF2
    border-radius: 8px
    margin-right: 26px
    &:last-child
      margin-right: 0
  &__image
    height: 64px
    width: 64px
    margin-top: 0
    margin-bottom: 38px
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $title-color
    margin-top: 0
    margin-bottom: 12px
  &__info
    display: block
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #5A7184
    margin-right: 3px
  &__button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 1
    width: 56px
    height: 56px
    border: none
    cursor: pointer
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
    border-radius: 2000px
    background-repeat: no-repeat
    background-position: center
    background-size: 15px
    background-color: $light
    &--next
      right: 0px
      background-image: url(../img/arrow-next.svg)
    &--prev
      left: 0px
      background-image: url(../img/arrow-prev.svg)
    &-disable
      display: none
.swiper
  &-slider
    height: 100%
    max-width: 1140px
    margin: auto
.section-container
  position: relative
  min-height: 240px
  max-width: 1195px
  margin: 0 auto
.item-container
  display: flex
  min-height: 240px
// .swiper-button-disabled
//   display: none
